{
	"adaptive_dividers": true,
	"always_show_minimap_viewport": true,
	"bold_folder_labels": true,
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"enable_tab_scrolling": false,
	"font_face": "Fira Code",
	"font_size": 13,
	"gpu_window_buffer": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Markdown",
		"Vintage",
	],
	"overlay_scroll_bars": "enabled",
	"rulers":
	[
		82,
		-4
	],
	"scroll_past_end": true,
	"show_encoding": false,
	"show_errors_inline": false,
	"show_full_path": true,
	"show_line_endings": false,
	"show_panel_on_build": false,
	"show_tab_close_buttons": false,
	"translate_tabs_to_spaces": true,
	"tree_animation_enabled": true,
	"trim_trailing_white_space_on_save": true,
	"ui_native_titlebar": true,
	"draw_indent_guides": true,
	"ui_separator": false,
	"ui_wide_scrollbars": false,
	"word_wrap": true,
	"wrap_width": 79,
	"caret_extra_top": 1,
	"caret_extra_bottom": 0,
	"caret_extra_width": 2,
	"caret_style": "phase",
	"highlight_line": false,
	"theme": "ayu-dark.sublime-theme",
	"color_scheme": "Packages/Vaporwave/Vaporwave.tmTheme",
	"material_theme_arrow_folders": true,
	"material_theme_big_fileicons": true,
	"material_theme_bold_tab": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_autowidth": true,
	"material_theme_compact_sidebar": true,
	"material_theme_bullet_tree_indicator": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_small_statusbar": true,
	"material_theme_titlebar": true,
	"material_theme_accent_yellow": true,
	"margin": 3,
	"draw_centered": true,
	"highlight_gutter": false,
	"font_options":
	[
		"gray_antialias",
		"subpixel_antialias",
		"no_bold",
		"no_italic",
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
}
